# require for oidc and others
auth {
  # use default callback, require for oidc and others
  callback = "http://"${application.host}":"${application.port}${application.path}"callback"

  # reset default form login screen
  form.loginUrl = /form/login
}

###################################################################################################
# Oidc
###################################################################################################
oidc {
  clientID: 343992089165-sp0l1km383i8cbm2j5nn20kbk5dk8hor.apps.googleusercontent.com
  secret: uR3D8ej1kIRPbqAFaxIE3HWh
  discoveryURI: "https://accounts.google.com/.well-known/openid-configuration"
}

###################################################################################################
# Saml
###################################################################################################
saml {
  keystore: "resource:samlKeystore.jks"
  keystorePass: pac4j-demo-passwd
  privateKeyPass: pac4j-demo-passwd
  identityProviderMetadataPath: "resource:metadata-okta.xml"
  serviceProviderEntityID: ${auth.callback}"?client_name=SAML2Client"
}

###################################################################################################
# Facebook
###################################################################################################
fb {
  key: 145278422258960
  secret: be21409ba8f39b5dae2a7de525484da8
}

###################################################################################################
# Twitter
###################################################################################################
twitter {
  key: CoxUiYwQOSFDReZYdjigBA
  secret: 2kAzunH5Btc4gRSaMr7D7MkyoJ5u1VzbOOzE8rBofs
}

###################################################################################################
# CAS
###################################################################################################
cas {
  loginURL: "https://casserverpac4j.herokuapp.com/login"
}

###################################################################################################
# Strava
###################################################################################################
strava {
  approvalPrompt: auto
  key: 3945
  secret: f03df80582396cddfbe0b895a726bac27c8cf739
  scope: view_private
}

###################################################################################################
# JWT Salt
###################################################################################################
jwt.salt = 12345678901234567890123456789012
